# InsightBoard

./: .gitignore  AuthRequests.http  InsightBoard.Api.csproj  InsightBoard.sln  NoteRequests.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  NoteController.cs  NotesController.cs  PublicNoteController.cs
Data/: InsightBoardDbContext.cs  InsightBoardDbContextFactory.cs
Exceptions/: UnauthorizedException.cs
InsightBoard.Api/: AuthRequests.http  Dockerfile  InsightBoard.Api.csproj  InsightBoard.Api.http  Program.cs  docker-compose.yml
InsightBoard.Api/Controllers/: AuthController.cs  PublicNoteController.cs
InsightBoard.Api/DTOs/Auth/: RegisterRequest.cs
InsightBoard.Api/DTOs/Common/: PagedResponse.cs
InsightBoard.Api/DTOs/Notes/: SetVisibilityRequest.cs  UpdateNoteRequest.cs
InsightBoard.Api/Data/: InsightBoardDbContext.cs
InsightBoard.Api/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
InsightBoard.Api/Middleware/: ErrorHandlingMiddleware.cs
InsightBoard.Api/Models/: Note.cs  RefreshToken.cs  User.cs
InsightBoard.Api/Profiles/: NoteProfile.cs
InsightBoard.Api/Repositories/: IUserRepository.cs  NoteRepository.cs
InsightBoard.Api/Services/Auth/: AuthService.cs
InsightBoard.Api/Services/Notes/: NoteService.cs
InsightBoard.Tests/: InsightBoard.Tests.csproj
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250425151409_InitialCreate.Designer.cs  20250425151409_InitialCreate.cs  InsightBoardDbContextModelSnapshot.cs
Models/: Answer.cs  Note.cs  Question.cs  RefreshToken.cs
Profiles/: NoteProfile.cs
Properties/: launchSettings.json
Repositories/: INoteRepository.cs  NoteRepository.cs  UserRepository.cs
(+42 files in other folders)
